<!DOCTYPE html>
<html lang="en">
{% include "navbar.html" %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #9ce36b, #4deeea);
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            background-color: black;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-top: 1px;
            width: 100%;
            max-width: 1200px;
            height: 100%;
            min-height: 500px;
            overflow-x: auto;
        }
        h1 {
            color: #4deeea;
            text-align: left;
            margin-bottom: 30px;
            font-size: 2.0em;
            font-weight: bold;
        }
        h2 {
            color: #9ce36b;
            font-size: 1.5em;
        }
        p {
            color: #666;
            font-size: 1em;
        }
        .row {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on mobile devices */
        }
        .col-md-4 {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            flex: 0 0 auto;
            width: 300px; /* Fixed width for horizontal scrolling */
            text-align: center;
        }
        .img-fluid {
            width: 100%;
            height: 300px; /* Fixed height for all images */
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            object-fit: cover; /* Ensure the image covers the set height and width */
            transition: transform 0.2s;
        }
        .img-fluid:hover {
            transform: scale(1.05);
        }
        @media (max-width: 768px) {
            .col-md-4 {
                width: 200px; /* Adjust width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Movies</h1>
        <div class="row">
            {% for movie in recommended_movies %}
                <div class="col-md-4">
                    <h2>{{ movie.title }}</h2>
                    <p>{{ movie.genre }}</p>
                    <a href="{% url 'movie_detail' movie.pk %}">
                        <img src="{{ movie.poster.url }}" alt="{{ movie.title }} poster" class="img-fluid">
                    </a>
                </div>
            {% endfor %}
     
        
            {% for movie in all_movies %}
                <div class="col-md-4">
                    <h2>{{ movie.title }}</h2>
                    <p>{{ movie.genre }}</p>
                    <a href="{% url 'movie_detail' movie.pk %}">
                        <img src="{{ movie.poster.url }}" alt="{{ movie.title }} poster" class="img-fluid">
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>